<!DOCTYPE html>
<html lang="ar-en-ru">
  <head>
    <meta name="google-site-verification" content="4rhst12IvTq_WxoGyLo-rx7gb-xY68kwZV7PD8Ib29M" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="تامبوف ,روسيا,الدراسة في روسيا">
    <title>Eduo</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="Eduo"><a href="#">Eduo</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">تواصل معنا</a></li>
          <li><a href="#services">عن روسيا</a></li>
          <li><a href="#portfolio">خدماتنا</a></li>
          <li><a href="#about">لماذا إيديو</a></li>
          <li><a href="#contac"> الرئيسية</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1> إيديو للدراسة في روسيا</h1>
          <br>
          <p>!هدفنا تحقيق حلم وليس مجرد عمل</p>
      </div>
        <a href="#services">لماذا إيديو </a>
      </div>
    </section>


    <section class="portfolio" id="portfolio">
      <h2>خدماتنا</h2>
      <p>الخدمات التي نقدمها لطلابنا خطوة بخطوة</p>
      <ul class="cards">
        <li class="card">
          <img src="images/camping-1.jpg" alt="img">
          <h3>أمان لك ولنا</h3>
          <p>تدفع الرسوم الجامعية مباشرة للجامعة دون أي وسيط لضمان أقصى قدر من الأمان</p>
        </li>
        <li class="card">
          <img src="images/camping-2.jpg" alt="img">
          <h3>استخراج القبول والدعوة  </h3>
          <p>بعد ارسال الاوراق المطلوبة واختيار الجامعة والتخصص، حجز الطيران </p>
        </li>
        <li class="card">
          <img src="images/camping-3.jpg" alt="img">
          <h3>  نُقدم لك استشارات مجانية  </h3>
          <p> حول المعيشة في روسيا وافضل الجامعات والتخصصات وايضا العمل للطلاب</p>
        </li>
        <li class="card">
          <img src="images/camping-4.jfif" alt="img">
          <h3>دعم كامل</h3>
          <p>  نستقبلك من المطار ونوصلك إلى سكنك الجامعي ونوفر لك خطوط اتصال وملابس ونُنظّم جولة تعريفية بالمدينة.</p>
        </li>
        <li class="card">
          <img src="images/camping-5.jpg" alt="img">
          <h3>تواصل دائم</h3>
          <p> نبقى على تواصل دائم مع أولياء الأمور لتزويدهم بآخر المستجدات والتأكد من راحة ابنهم.</p>
        </li>
        <li class="card">
          <img src="images/camping-6.jpg" alt="img">
          <h3>كورس لغة روسية مجاني </h3>
          <p> ليساعدك علي التعامل المبداي والتاقلم مع الحياة في روسيا </p>
        </li>
      </ul>
    </section>

    <section class="services" id="services">
      <h2> عن روسيا</h2>
      <br>
      <p class="SPE">تعتبر روسيا من اقوي الدول في العالم في التعليم ومن اهم مميزاتها</p>
      <ul class="cards">
        <li class="card">
          <img src="images/tents.jpg" alt="img">
          <h3>أكبر دولة في العالم</h3>
          <p>تتربع روسيا على عرش أكبر الدول من حيث المساحة، حيث تُشكل ثُمن مساحة اليابسة المأهولة بالسكان.</p>
        </li>
        <li class="card">
          <img src="images/bags.jpg" alt="img">
          <h3>وجهة تعليمية غنية</h3>
          <p>تتمتع روسيا بتاريخ تعليمي عريق، حيث تضم العديد من الجامعات والمعاهد العريقة ذات السمعة
             العالمية، والتي تقدم برامج تعليمية عالية الجودة بتكاليف مناسبة.</p>
        </li>
        <li class="card">
          <img src="images/stoves.jpg" alt="img">
          <h3>حرية اختيار مسارك الدراسي</h3>
          <p>تُقدم روسيا نظامًا تعليميًا فريدًا يتيح لك الالتحاق بأي تخصص 
            جامعي تريده دون الحاجة إلى تحقيق درجات محددة في الثانوية العامة.</p>
        </li>
        <li class="card">
          <img src="images/back.jpg" alt="img">
          <h3>تنوع ثقافي فريد</h3>
          <p>تُعد روسيا بوتقة تنصهر فيها مختلف الثقافات والحضارات،
             نتيجة لتاريخها العريق وتنوعها العرقي، مما يمنحها ثراءً ثقافيًا لا مثيل له.</p>
        </li>
        <li class="card">
          <img src="images/chair.jpg" alt="img">
          <h3>اقتصاد قوي</h3>
          <p>تتمتع روسيا باقتصاد قوي ومتنوع، يعتمد بشكل أساسي على 
            صادراتها من النفط والغاز الطبيعي، بالإضافة إلى قطاعات صناعية وتجارية هامة</p>
        </li>
        <li class="card">
          <img src="images/light.jpg" alt="img">
          <h3>علاقات تاريخية مع مصر</h3>
          <p>تربط مصر وروسيا علاقات تاريخية وثيقة، تعود إلى قرون خلت، وتشهد هذه العلاقات ازدهاراً وتعاوناً مستمراً في مختلف المجالات</p>
        </li>
      </ul>
    </section>

    <!-- <section class="portfolio" id="portfolio">
      <h2>خدماتنا</h2>
      <p>الخدمات التي نقدمها لطلابنا خطوة بخطوة</p>
      <ul class="cards">
        <li class="card">
          <img src="images/camping-1.jpg" alt="img">
          <h3>أمان لك ولنا</h3>
          <p>تدفع الرسوم الجامعية مباشرة للجامعة دون أي وسيط لضمان أقصى قدر من الأمان</p>
        </li>
        <li class="card">
          <img src="images/camping-2.jpg" alt="img">
          <h3>استخراج القبول والدعوة  </h3>
          <p>بعد ارسال الاوراق المطلوبة واختيار الجامعة والتخصص، حجز الطيران </p>
        </li>
        <li class="card">
          <img src="images/camping-3.jpg" alt="img">
          <h3>  نُقدم لك استشارات مجانية  </h3>
          <p> حول المعيشة في روسيا وافضل الجامعات والتخصصات وايضا العمل للطلاب</p>
        </li>
        <li class="card">
          <img src="images/camping-4.jpg" alt="img">
          <h3>دعم كامل</h3>
          <p>  نستقبلك من المطار ونوصلك إلى سكنك الجامعي ونوفر لك خطوط اتصال وملابس ونُنظّم جولة تعريفية بالمدينة.</p>
        </li>
        <li class="card">
          <img src="images/camping-5.jpg" alt="img">
          <h3>تواصل دائم</h3>
          <p> نبقى على تواصل دائم مع أولياء الأمور لتزويدهم بآخر المستجدات والتأكد من راحة ابنهم.</p>
        </li>
        <li class="card">
          <img src="images/camping-6.jpg" alt="img">
          <h3>كورس لغة روسية مجاني </h3>
          <p> ليساعدك علي التعامل المبداي والتاقلم مع الحياة في روسيا </p>
        </li>
      </ul>
    </section> -->

    <section class="about" id="about">
      <h2>لماذا إيديو</h2>
      <br>
      <p>اكتشف قصتنا في تقديم خدمات الدراسة في روسيا.</p>
      <div class="row company-info">
        <h3>
             نقدم خدمات ترجمة احترافية لمساعدتك على التواصل بسهولة.
          <br>نساعدك في الحصول على تأشيرة الدخول.
          <br>نُقدم لك معلومات شاملة عن الجامعات والبرامج الدراسية المتاحة.
          <br> نُقدم لك استشارات مجانية حول تكاليف المعيشة والسفر.
          <br>معنا، ستُصبح رحلتك الدراسية في روسيا تجربة سهلة وممتعة وآمنة.

تبدأ اسعار التخصصات الهندسية من ٦٠ الف جنيه مصري.     و تبدأ اسعار التخصصات الطبيه من ١٤٥ الف جنيه مصري. 
و متوفر لدينا جميع التخصصات الادبيه و الدراسات العليا.<br>
جامعات معتمدة في مصر والعالم.<br>
وجود تدريب للتخصصات التقنية مثل البرمجة والميكانيكية.
        </h3>
      </div>
      <!-- <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p> </p>
        <h3>Our Vision</h3>
        <p></p>
      </div>
      <div class="row team">
        <h3>فريقنا</h3>
        <ul>
          <li>John Doe - Founder and CEO</li>
          <li>Jane Smith - Gear Specialist</li>
          <li>Mark Johnson - Customer Representative</li>
          <li>Sarah Brown - Operations Manager</li>
        </ul>
      </div> -->
    </section>

    <section class="contact" id="contact">
      <h2>تواصل معنا</h2>
      <BR>
      <p>تواصل معنا للحصول على أي استفسارات أو تعليقات.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> Russia, tambov</p>
            <p><i class="fas fa-envelope"></i> ahmedhamdyhussein2003@gmail.com</p>
            <p><i class="fas fa-phone"></i> +79004911888</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 10:00 PM</p>
            <p><i class="fas fa-clock"></i> Saturday: 9:00 AM - 6:00 PM</p>
            <p><i class="fas fa-clock"></i> Sunday: Closed</p>
            <!-- <p><i class="fas fa-globe"></i> www.codingenpalweb.com</p> -->
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © E.A All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>
